from matplotlib import pyplot as plt
import numpy as np

#Canada Capita
year=[2010,2011,2012,2013,2014,2015,2016]
capita=[32755,38420,42334,42665,42676,41039,35175]
year=np.array(year)
width=0.30

#China Capita
year1=[2010,2011,2012,2013,2014,2015,2016]
capita1=[29700,31500,38420,42665,42334,38420,41039]
year1=np.array(year1)

plt.bar(year-width,capita,linewidth=5,width=width,linestyle="--",color="Black",label="Canada")
plt.bar(year1+width,capita1,linewidth=5,width=width,linestyle="--",color="Red",label="China")
plt.title("Capita")
plt.xlabel("Year")
plt.ylabel("Capita")
plt.legend()
plt.show()
